# MyRemoteDesktop

./: README.md
CaptureScreensClient/: pom.xml
CaptureScreensClient/src/main/java/org/example/: CaptureEcran.java  ClientImage.java  Main.java  User32.java
CaptureScreensClient/src/main/java/org/example/thread/: RunClientTcpIp.java
ServerScreenCapture/: pom.xml
ServerScreenCapture/src/main/java/fr/aikane/: DualConnexion.java  RemoteMachine.java  ServerImage.java
ServerScreenCapture/src/main/java/fr/aikane/thread/: SendKeyboard.java
